APP_NAME=user-simple-crud
APP_ENV=development
GIN_MODE=release
APP_DEBUG=True
APP_VERSION=v1
HTTP_PORT=9004
JWT_SECRET_ACCESS_TOKEN=wkhB8NarrReKujasQzlRaOQGOO4S1G884ol9SIyQ7Fr4zxLBJI9Ezml4DeaisAss

DB_CONNECTION=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=cms
DB_PREFIX=example_

ALLOW_ORIGINS=*
ALLOW_METHODS=POST,GET,PUT,DELETE,OPTIONS
ALLOW_HEADERS=*


#LOG
LOG_PATH = ./logs/

